digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_c065719c [label="328: __init__()" name="boto3_setup::JobQueue.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_b0287d2c [label="344: pendingLoad()" name="boto3_setup::JobQueue.pendingLoad" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ca5d77e0 [label="358: returnLoad()" name="boto3_setup::JobQueue.returnLoad" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_726909f6 [label="150: create_or_update_ecs_service()" name="boto3_setup::create_or_update_ecs_service" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_bd7a23fd [label="262: deregistertask()" name="boto3_setup::deregistertask" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0cb96a19 [label="287: downscaleSpotFleet()" name="boto3_setup::downscaleSpotFleet" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_dbb933e2 [label="301: export_logs()" name="boto3_setup::export_logs" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_93da5891 [label="207: generateECSconfig()" name="boto3_setup::generateECSconfig" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_68594bb0 [label="219: generateUserData()" name="boto3_setup::generateUserData" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_3338a417 [label="78: generate_fiji_task_definition()" name="boto3_setup::generate_fiji_task_definition" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_73c3166e [label="24: generate_task_definition()" name="boto3_setup::generate_task_definition" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_9785f695 [label="139: get_or_create_cluster()" name="boto3_setup::get_or_create_cluster" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_dbd047a8 [label="179: get_or_create_queue()" name="boto3_setup::get_or_create_queue" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_574bfb9c [label="170: get_queue_url()" name="boto3_setup::get_queue_url" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_9a31b3f1 [label="200: loadConfig()" name="boto3_setup::loadConfig" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f6f03b3b [label="590: monitor()" name="boto3_setup::monitor" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_0c8d5c89 [label="269: removeClusterIfUnused()" name="boto3_setup::removeClusterIfUnused" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_1a7a12e1 [label="250: removequeue()" name="boto3_setup::removequeue" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_642743d8 [label="370: setup()" name="boto3_setup::setup" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_f55b2778 [label="427: startCluster()" name="boto3_setup::startCluster" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_0d1e0051 [label="388: submitJob()" name="boto3_setup::submitJob" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_6b3567a9 [label="127: update_ecs_task_definition()" name="boto3_setup::update_ecs_task_definition" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_fb923978 [label="574: upload_monitor()" name="boto3_setup::upload_monitor" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_7b21374b [label="6: create_CSV_pipeline1()" name="create_CSVs::create_CSV_pipeline1" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_6b9d3bb3 [label="97: create_CSV_pipeline3()" name="create_CSVs::create_CSV_pipeline3" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_7bd08899 [label="144: create_CSV_pipeline5()" name="create_CSVs::create_CSV_pipeline5" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c6512625 [label="242: create_CSV_pipeline6()" name="create_CSVs::create_CSV_pipeline6" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_86b69820 [label="400: create_CSV_pipeline7()" name="create_CSVs::create_CSV_pipeline7" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_3a4ed62c [label="464: create_CSV_pipeline8Y()" name="create_CSVs::create_CSV_pipeline8Y" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_624a6e5c [label="521: create_CSV_pipeline9()" name="create_CSVs::create_CSV_pipeline9" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2b7673d1 [label="9: __init__()" name="create_batch_jobs::JobQueue.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_8133d187 [label="15: scheduleBatch()" name="create_batch_jobs::JobQueue.scheduleBatch" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_85e6568f [label="21: create_batch_jobs_1()" name="create_batch_jobs::create_batch_jobs_1" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c8d77f51 [label="44: create_batch_jobs_2()" name="create_batch_jobs::create_batch_jobs_2" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_b3f97b2f [label="72: create_batch_jobs_3()" name="create_batch_jobs::create_batch_jobs_3" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_f59953d7 [label="103: create_batch_jobs_3A()" name="create_batch_jobs::create_batch_jobs_3A" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_bda14816 [label="134: create_batch_jobs_3B()" name="create_batch_jobs::create_batch_jobs_3B" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_85217824 [label="168: create_batch_jobs_4()" name="create_batch_jobs::create_batch_jobs_4" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_1271590b [label="235: create_batch_jobs_5()" name="create_batch_jobs::create_batch_jobs_5" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_8b158544 [label="265: create_batch_jobs_6()" name="create_batch_jobs::create_batch_jobs_6" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_351a749a [label="324: create_batch_jobs_6A()" name="create_batch_jobs::create_batch_jobs_6A" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_2d509ef7 [label="359: create_batch_jobs_7()" name="create_batch_jobs::create_batch_jobs_7" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_4b22a45c [label="393: create_batch_jobs_7A()" name="create_batch_jobs::create_batch_jobs_7A" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_ae9937ac [label="428: create_batch_jobs_8()" name="create_batch_jobs::create_batch_jobs_8" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_bde5d00c [label="552: create_batch_jobs_8Y()" name="create_batch_jobs::create_batch_jobs_8Y" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_54f1d3a8 [label="490: create_batch_jobs_8Z()" name="create_batch_jobs::create_batch_jobs_8Z" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_52fd8c71 [label="586: create_batch_jobs_9()" name="create_batch_jobs::create_batch_jobs_9" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_ec5a4c05 [label="139: check_if_run_done()" name="helpful_functions::check_if_run_done" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_ea0c4f7e [label="217: check_named_queue()" name="helpful_functions::check_named_queue" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_30172755 [label="268: concat_some_csvs()" name="helpful_functions::concat_some_csvs" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_551544ea [label="96: download_and_read_metadata_file()" name="helpful_functions::download_and_read_metadata_file" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_6ff98ef9 [label="283: make_plate_and_well_list()" name="helpful_functions::make_plate_and_well_list" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2577106b [label="124: paginate_a_folder()" name="helpful_functions::paginate_a_folder" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_3a2da7b6 [label="10: parse_image_names()" name="helpful_functions::parse_image_names" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0cb14038 [label="37: return_full_wells()" name="helpful_functions::return_full_wells" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2c7fcc13 [label="248: try_a_shutdown()" name="helpful_functions::try_a_shutdown" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_f2046fd8 [label="226: try_to_run_monitor()" name="helpful_functions::try_to_run_monitor" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_7685f091 [label="112: write_metadata_file()" name="helpful_functions::write_metadata_file" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_9eafc575 [label="221: edit_id_secondary()" name="lambda_function::edit_id_secondary" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2fad8846 [label="47: lambda_handler()" name="lambda_function::lambda_handler" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_90493a43 [label="45: lambda_handler()" name="lambda_function::lambda_handler" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_8f076cdc [label="44: lambda_handler()" name="lambda_function::lambda_handler" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_2e8f18b3 [label="44: lambda_handler()" name="lambda_function::lambda_handler" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_4cab319e [label="47: lambda_handler()" name="lambda_function::lambda_handler" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_3dd14715 [label="47: lambda_handler()" name="lambda_function::lambda_handler" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_7151ff62 [label="46: lambda_handler()" name="lambda_function::lambda_handler" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_b26bd124 [label="53: lambda_handler()" name="lambda_function::lambda_handler" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_b69b6b00 [label="45: lambda_handler()" name="lambda_function::lambda_handler" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_994259da [label="48: lambda_handler()" name="lambda_function::lambda_handler" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_a0334215 [label="47: lambda_handler()" name="lambda_function::lambda_handler" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_41048014 [label="43: lambda_handler()" name="lambda_function::lambda_handler" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d1ded501 [label="34: grab_batch_config()" name="run_DCP::grab_batch_config" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_7a5e43a9 [label="47: grab_fleet_file()" name="run_DCP::grab_fleet_file" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_8f6113f1 [label="20: run_cluster()" name="run_DCP::run_cluster" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_e100d9bc [label="28: run_monitor()" name="run_DCP::run_monitor" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_897e3253 [label="8: run_setup()" name="run_DCP::run_setup" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_0cb96a19 -> node_ca5d77e0 [color="#E69F00" penwidth="2"];
node_3338a417 -> node_574bfb9c [color="#CC79A7" penwidth="2"];
node_73c3166e -> node_574bfb9c [color="#D55E00" penwidth="2"];
node_dbd047a8 -> node_574bfb9c [color="#000000" penwidth="2"];
node_f6f03b3b -> node_c065719c [color="#009E73" penwidth="2"];
node_f6f03b3b -> node_b0287d2c [color="#009E73" penwidth="2"];
node_f6f03b3b -> node_bd7a23fd [color="#009E73" penwidth="2"];
node_f6f03b3b -> node_0cb96a19 [color="#009E73" penwidth="2"];
node_f6f03b3b -> node_dbb933e2 [color="#009E73" penwidth="2"];
node_f6f03b3b -> node_dbb933e2 [color="#009E73" penwidth="2"];
node_f6f03b3b -> node_9a31b3f1 [color="#009E73" penwidth="2"];
node_f6f03b3b -> node_9a31b3f1 [color="#009E73" penwidth="2"];
node_f6f03b3b -> node_0c8d5c89 [color="#009E73" penwidth="2"];
node_f6f03b3b -> node_1a7a12e1 [color="#009E73" penwidth="2"];
node_642743d8 -> node_726909f6 [color="#000000" penwidth="2"];
node_642743d8 -> node_9785f695 [color="#000000" penwidth="2"];
node_642743d8 -> node_dbd047a8 [color="#000000" penwidth="2"];
node_642743d8 -> node_6b3567a9 [color="#000000" penwidth="2"];
node_f55b2778 -> node_93da5891 [color="#000000" penwidth="2"];
node_f55b2778 -> node_68594bb0 [color="#000000" penwidth="2"];
node_f55b2778 -> node_9a31b3f1 [color="#000000" penwidth="2"];
node_0d1e0051 -> node_c065719c [color="#E69F00" penwidth="2"];
node_0d1e0051 -> node_9a31b3f1 [color="#E69F00" penwidth="2"];
node_0d1e0051 -> node_8133d187 [color="#E69F00" penwidth="2"];
node_6b3567a9 -> node_3338a417 [color="#E69F00" penwidth="2"];
node_6b3567a9 -> node_73c3166e [color="#E69F00" penwidth="2"];
node_85e6568f -> node_2b7673d1 [color="#CC79A7" penwidth="2"];
node_85e6568f -> node_8133d187 [color="#CC79A7" penwidth="2"];
node_c8d77f51 -> node_2b7673d1 [color="#E69F00" penwidth="2"];
node_c8d77f51 -> node_8133d187 [color="#E69F00" penwidth="2"];
node_b3f97b2f -> node_2b7673d1 [color="#CC79A7" penwidth="2"];
node_b3f97b2f -> node_8133d187 [color="#CC79A7" penwidth="2"];
node_f59953d7 -> node_2b7673d1 [color="#CC79A7" penwidth="2"];
node_f59953d7 -> node_8133d187 [color="#CC79A7" penwidth="2"];
node_bda14816 -> node_2b7673d1 [color="#D55E00" penwidth="2"];
node_bda14816 -> node_8133d187 [color="#D55E00" penwidth="2"];
node_85217824 -> node_2b7673d1 [color="#F0E442" penwidth="2"];
node_85217824 -> node_8133d187 [color="#F0E442" penwidth="2"];
node_1271590b -> node_2b7673d1 [color="#009E73" penwidth="2"];
node_1271590b -> node_8133d187 [color="#009E73" penwidth="2"];
node_8b158544 -> node_2b7673d1 [color="#F0E442" penwidth="2"];
node_8b158544 -> node_8133d187 [color="#F0E442" penwidth="2"];
node_8b158544 -> node_8133d187 [color="#F0E442" penwidth="2"];
node_351a749a -> node_2b7673d1 [color="#56B4E9" penwidth="2"];
node_351a749a -> node_8133d187 [color="#56B4E9" penwidth="2"];
node_2d509ef7 -> node_2b7673d1 [color="#CC79A7" penwidth="2"];
node_2d509ef7 -> node_8133d187 [color="#CC79A7" penwidth="2"];
node_4b22a45c -> node_2b7673d1 [color="#F0E442" penwidth="2"];
node_4b22a45c -> node_8133d187 [color="#F0E442" penwidth="2"];
node_ae9937ac -> node_2b7673d1 [color="#F0E442" penwidth="2"];
node_ae9937ac -> node_8133d187 [color="#F0E442" penwidth="2"];
node_bde5d00c -> node_2b7673d1 [color="#F0E442" penwidth="2"];
node_bde5d00c -> node_8133d187 [color="#F0E442" penwidth="2"];
node_54f1d3a8 -> node_2b7673d1 [color="#000000" penwidth="2"];
node_54f1d3a8 -> node_8133d187 [color="#000000" penwidth="2"];
node_52fd8c71 -> node_2b7673d1 [color="#E69F00" penwidth="2"];
node_52fd8c71 -> node_8133d187 [color="#E69F00" penwidth="2"];
node_ec5a4c05 -> node_ea0c4f7e [color="#0072B2" penwidth="2"];
node_ec5a4c05 -> node_ea0c4f7e [color="#0072B2" penwidth="2"];
node_ec5a4c05 -> node_ea0c4f7e [color="#0072B2" penwidth="2"];
node_ec5a4c05 -> node_2577106b [color="#0072B2" penwidth="2"];
node_2c7fcc13 -> node_f2046fd8 [color="#009E73" penwidth="2"];
node_f2046fd8 -> node_f6f03b3b [color="#000000" penwidth="2"];
node_f2046fd8 -> node_d1ded501 [color="#000000" penwidth="2"];
node_90493a43 -> node_7b21374b [color="#009E73" penwidth="2"];
node_90493a43 -> node_85e6568f [color="#009E73" penwidth="2"];
node_90493a43 -> node_551544ea [color="#009E73" penwidth="2"];
node_90493a43 -> node_2577106b [color="#009E73" penwidth="2"];
node_90493a43 -> node_3a2da7b6 [color="#009E73" penwidth="2"];
node_90493a43 -> node_7685f091 [color="#009E73" penwidth="2"];
node_90493a43 -> node_8f6113f1 [color="#009E73" penwidth="2"];
node_90493a43 -> node_e100d9bc [color="#009E73" penwidth="2"];
node_90493a43 -> node_897e3253 [color="#009E73" penwidth="2"];
node_7151ff62 -> node_c8d77f51 [color="#56B4E9" penwidth="2"];
node_7151ff62 -> node_ec5a4c05 [color="#56B4E9" penwidth="2"];
node_7151ff62 -> node_551544ea [color="#56B4E9" penwidth="2"];
node_7151ff62 -> node_d1ded501 [color="#56B4E9" penwidth="2"];
node_7151ff62 -> node_8f6113f1 [color="#56B4E9" penwidth="2"];
node_7151ff62 -> node_e100d9bc [color="#56B4E9" penwidth="2"];
node_7151ff62 -> node_897e3253 [color="#56B4E9" penwidth="2"];
node_b26bd124 -> node_6b9d3bb3 [color="#F0E442" penwidth="2"];
node_b26bd124 -> node_b3f97b2f [color="#F0E442" penwidth="2"];
node_b26bd124 -> node_ec5a4c05 [color="#F0E442" penwidth="2"];
node_b26bd124 -> node_30172755 [color="#F0E442" penwidth="2"];
node_b26bd124 -> node_551544ea [color="#F0E442" penwidth="2"];
node_b26bd124 -> node_6ff98ef9 [color="#F0E442" penwidth="2"];
node_b26bd124 -> node_2577106b [color="#F0E442" penwidth="2"];
node_b26bd124 -> node_7685f091 [color="#F0E442" penwidth="2"];
node_b26bd124 -> node_9eafc575 [color="#F0E442" penwidth="2"];
node_b26bd124 -> node_d1ded501 [color="#F0E442" penwidth="2"];
node_b26bd124 -> node_8f6113f1 [color="#F0E442" penwidth="2"];
node_b26bd124 -> node_e100d9bc [color="#F0E442" penwidth="2"];
node_b26bd124 -> node_897e3253 [color="#F0E442" penwidth="2"];
node_8f076cdc -> node_85217824 [color="#F0E442" penwidth="2"];
node_8f076cdc -> node_ec5a4c05 [color="#F0E442" penwidth="2"];
node_8f076cdc -> node_551544ea [color="#F0E442" penwidth="2"];
node_8f076cdc -> node_d1ded501 [color="#F0E442" penwidth="2"];
node_8f076cdc -> node_8f6113f1 [color="#F0E442" penwidth="2"];
node_8f076cdc -> node_e100d9bc [color="#F0E442" penwidth="2"];
node_8f076cdc -> node_897e3253 [color="#F0E442" penwidth="2"];
node_b69b6b00 -> node_7bd08899 [color="#000000" penwidth="2"];
node_b69b6b00 -> node_1271590b [color="#000000" penwidth="2"];
node_b69b6b00 -> node_551544ea [color="#000000" penwidth="2"];
node_b69b6b00 -> node_2577106b [color="#000000" penwidth="2"];
node_b69b6b00 -> node_3a2da7b6 [color="#000000" penwidth="2"];
node_b69b6b00 -> node_0cb14038 [color="#000000" penwidth="2"];
node_b69b6b00 -> node_0cb14038 [color="#000000" penwidth="2"];
node_b69b6b00 -> node_7685f091 [color="#000000" penwidth="2"];
node_b69b6b00 -> node_8f6113f1 [color="#000000" penwidth="2"];
node_b69b6b00 -> node_e100d9bc [color="#000000" penwidth="2"];
node_b69b6b00 -> node_897e3253 [color="#000000" penwidth="2"];
node_2fad8846 -> node_c6512625 [color="#D55E00" penwidth="2"];
node_2fad8846 -> node_8b158544 [color="#D55E00" penwidth="2"];
node_2fad8846 -> node_ec5a4c05 [color="#D55E00" penwidth="2"];
node_2fad8846 -> node_551544ea [color="#D55E00" penwidth="2"];
node_2fad8846 -> node_7685f091 [color="#D55E00" penwidth="2"];
node_2fad8846 -> node_d1ded501 [color="#D55E00" penwidth="2"];
node_2fad8846 -> node_8f6113f1 [color="#D55E00" penwidth="2"];
node_2fad8846 -> node_e100d9bc [color="#D55E00" penwidth="2"];
node_2fad8846 -> node_897e3253 [color="#D55E00" penwidth="2"];
node_4cab319e -> node_86b69820 [color="#D55E00" penwidth="2"];
node_4cab319e -> node_2d509ef7 [color="#D55E00" penwidth="2"];
node_4cab319e -> node_ec5a4c05 [color="#D55E00" penwidth="2"];
node_4cab319e -> node_551544ea [color="#D55E00" penwidth="2"];
node_4cab319e -> node_d1ded501 [color="#D55E00" penwidth="2"];
node_4cab319e -> node_8f6113f1 [color="#D55E00" penwidth="2"];
node_4cab319e -> node_e100d9bc [color="#D55E00" penwidth="2"];
node_4cab319e -> node_897e3253 [color="#D55E00" penwidth="2"];
node_994259da -> node_4b22a45c [color="#56B4E9" penwidth="2"];
node_994259da -> node_551544ea [color="#56B4E9" penwidth="2"];
node_994259da -> node_8f6113f1 [color="#56B4E9" penwidth="2"];
node_994259da -> node_e100d9bc [color="#56B4E9" penwidth="2"];
node_994259da -> node_897e3253 [color="#56B4E9" penwidth="2"];
node_41048014 -> node_ae9937ac [color="#F0E442" penwidth="2"];
node_41048014 -> node_ec5a4c05 [color="#F0E442" penwidth="2"];
node_41048014 -> node_551544ea [color="#F0E442" penwidth="2"];
node_41048014 -> node_d1ded501 [color="#F0E442" penwidth="2"];
node_41048014 -> node_8f6113f1 [color="#F0E442" penwidth="2"];
node_41048014 -> node_e100d9bc [color="#F0E442" penwidth="2"];
node_41048014 -> node_897e3253 [color="#F0E442" penwidth="2"];
node_3dd14715 -> node_3a4ed62c [color="#0072B2" penwidth="2"];
node_3dd14715 -> node_bde5d00c [color="#0072B2" penwidth="2"];
node_3dd14715 -> node_551544ea [color="#0072B2" penwidth="2"];
node_3dd14715 -> node_8f6113f1 [color="#0072B2" penwidth="2"];
node_3dd14715 -> node_e100d9bc [color="#0072B2" penwidth="2"];
node_3dd14715 -> node_897e3253 [color="#0072B2" penwidth="2"];
node_2e8f18b3 -> node_54f1d3a8 [color="#009E73" penwidth="2"];
node_2e8f18b3 -> node_551544ea [color="#009E73" penwidth="2"];
node_2e8f18b3 -> node_8f6113f1 [color="#009E73" penwidth="2"];
node_2e8f18b3 -> node_e100d9bc [color="#009E73" penwidth="2"];
node_2e8f18b3 -> node_897e3253 [color="#009E73" penwidth="2"];
node_a0334215 -> node_624a6e5c [color="#0072B2" penwidth="2"];
node_a0334215 -> node_52fd8c71 [color="#0072B2" penwidth="2"];
node_a0334215 -> node_551544ea [color="#0072B2" penwidth="2"];
node_a0334215 -> node_8f6113f1 [color="#0072B2" penwidth="2"];
node_a0334215 -> node_e100d9bc [color="#0072B2" penwidth="2"];
node_a0334215 -> node_897e3253 [color="#0072B2" penwidth="2"];
node_8f6113f1 -> node_f55b2778 [color="#E69F00" penwidth="2"];
node_8f6113f1 -> node_7a5e43a9 [color="#E69F00" penwidth="2"];
node_e100d9bc -> node_fb923978 [color="#F0E442" penwidth="2"];
node_897e3253 -> node_642743d8 [color="#009E73" penwidth="2"];
node_897e3253 -> node_d1ded501 [color="#009E73" penwidth="2"];
subgraph cluster_f1a9119d {
    node_73c3166e node_3338a417 node_6b3567a9 node_9785f695 node_726909f6 node_574bfb9c node_dbd047a8 node_9a31b3f1 node_93da5891 node_68594bb0 node_1a7a12e1 node_bd7a23fd node_0c8d5c89 node_0cb96a19 node_dbb933e2 node_642743d8 node_0d1e0051 node_f55b2778 node_fb923978 node_f6f03b3b;
    label="File: boto3_setup";
    name="boto3_setup";
    style="filled";
    graph[style=dotted];
    subgraph cluster_ca6199a4 {
        node_c065719c node_b0287d2c node_ca5d77e0;
        label="Class: JobQueue";
        name="JobQueue";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_6b142946 {
    node_7b21374b node_6b9d3bb3 node_7bd08899 node_c6512625 node_86b69820 node_3a4ed62c node_624a6e5c;
    label="File: create_CSVs";
    name="create_CSVs";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_00457ea0 {
    node_85e6568f node_c8d77f51 node_b3f97b2f node_f59953d7 node_bda14816 node_85217824 node_1271590b node_8b158544 node_351a749a node_2d509ef7 node_4b22a45c node_ae9937ac node_54f1d3a8 node_bde5d00c node_52fd8c71;
    label="File: create_batch_jobs";
    name="create_batch_jobs";
    style="filled";
    graph[style=dotted];
    subgraph cluster_18fa42fe {
        node_2b7673d1 node_8133d187;
        label="Class: JobQueue";
        name="JobQueue";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_9ef73641 {
    node_3a2da7b6 node_0cb14038 node_551544ea node_7685f091 node_2577106b node_ec5a4c05 node_ea0c4f7e node_f2046fd8 node_2c7fcc13 node_30172755 node_6ff98ef9;
    label="File: helpful_functions";
    name="helpful_functions";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_91beefcf {
    node_90493a43;
    label="File: lambda_function";
    name="lambda_function";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_ee9d5315 {
    node_7151ff62;
    label="File: lambda_function";
    name="lambda_function";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_9b425b9a {
    node_b26bd124 node_9eafc575;
    label="File: lambda_function";
    name="lambda_function";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_495046af {
    node_8f076cdc;
    label="File: lambda_function";
    name="lambda_function";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_c309f21e {
    node_b69b6b00;
    label="File: lambda_function";
    name="lambda_function";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_78c1d65d {
    node_2fad8846;
    label="File: lambda_function";
    name="lambda_function";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_698b4b34 {
    node_4cab319e;
    label="File: lambda_function";
    name="lambda_function";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_d5fa8443 {
    node_994259da;
    label="File: lambda_function";
    name="lambda_function";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_36f7ab3c {
    node_41048014;
    label="File: lambda_function";
    name="lambda_function";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_aa582f61 {
    node_3dd14715;
    label="File: lambda_function";
    name="lambda_function";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_4e0be8d1 {
    node_2e8f18b3;
    label="File: lambda_function";
    name="lambda_function";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_12614edb {
    node_a0334215;
    label="File: lambda_function";
    name="lambda_function";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_5bc547c9 {
    node_897e3253 node_8f6113f1 node_e100d9bc node_d1ded501 node_7a5e43a9;
    label="File: run_DCP";
    name="run_DCP";
    style="filled";
    graph[style=dotted];
};
}
